/*
 * @startuml
 * title <b>YatchClub</b> Class Diagram
 * 
 * left to right direction
 * package "model" #DD {
 * Admin "*" --> Member
 * Member --> Boat
 * abstract class Boat
 * Boat --> Kayak 
 * Boat --> MotorSailor
 * Boat --> SailBoat
 * Boat --> Other 
 * }
 * 
 * 
 * package "controller" #DD {
 * 
 * class User
 * User ..|> Admin
 * 
 * }
 * package "view" #DD {
 * 
 * class Interface ..|> User 
 * 
 * }
 * 
 * package "view" #DD {
 * 
 * 
 * }
 * 
 * @enduml
 */